<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>Eksempel på justering af checkbox click.</h1>
    <div class="wrapper" id="checkboxWrapper01">
      <span class="name">Navn</span>
      <input type="checkbox" id="checkbox01" />
      <div id="checkboxInfo01" class="checkboxInfo" style="display: none;">
        <p>DATO: 25/05 - 2019</p>
      </div>
    </div>
    <div class="wrapper" id="checkboxWrapper02">
      <span class="name">Navn</span>
      <input type="checkbox" id="checkbox02" />
      <div id="checkboxInfo02" class="checkboxInfo" style="display: none;">
        <p>DATO: 25/05 - 2019</p>
      </div>
    </div>
    <div class="formWrapper">
      <div class="topformButtons" id="topformButtons">
        <button class="btn active" id="knap1">Knap 1</button>
        <button class="btn" id="knap2">Knap 2</button>
      </div>
      <div class="formContainer">
        <div id="knap1info" style="display: none;">
          <h1 id="h1knap1">Dette ses på knap 1</h1>
        </div>
        <div id="knap2info" style="display: none;">
          <h1 id="h1knap2">Dette ses på knap 2</h1>
        </div>
      </div>
    </div>

    <script src="test.js" async defer></script>

    <style>
      .wrapper {
        margin: 15px 16px;
        position: relative;
        width: 400px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .wrapper .name {
        margin-top: 15px;
        margin-left: 5px;
      }
      .wrapper input {
        margin-top: 10px;
        height: 30px;
        width: 40px;
        cursor: pointer;
      }
      .checkboxInfo {
        width: 100%;
        position: absolute;
        text-align: center;
        top: 40px;
      }
      .formWrapper {
        margin: 15px 16px;
        position: relative;
        width: 300px;
        height: 250px;
        border: 1px solid gray;
      }
      .formWrapper .topformButtons {
        display: flex;
        flex-direction: row;
      }
      .formWrapper .topformButtons .btn {
        display: inline-block;
        width: 50%;
        height: 100%;
        border: 1px solid grey;
        background-color: grey;
        color: white;
        cursor: pointer;
        padding: 0;
        margin: 0;
      }
      .formWrapper .topformButtons .active {
        background-color: green;
      }
    </style>
  </body>
</html>
